@cordeFundo: #556F7A;
@cordoButton:#C8D5B9;
@cordoTexto:#D4AFCD;


body{
    background-color: @cordeFundo;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    h2{
        color: @cordoTexto;

    }

    button{
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 8px;
        border-radius: 8px;
        background-color:@cordoButton;
        color:@cordoTexto;
     
    }
    
    
}

